backend/api/application/v1/application.proto

syntax = "proto3";

package api.application.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
option go_package = "api/application/v1;v1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    security_definitions: {
        security: {
        key: "bearer"
        value: {
            type: TYPE_API_KEY
            in: IN_HEADER
            name: "Authorization"
            description: "Authentication token, prefixed by Bearer: Bearer <token>"
        }
        }
    }
    security: {
        security_requirement: {
        key: "bearer"
        }
    }
};

message CreateRequest {
    string name = 1 [(validate.rules).string.min_len = 1];
    string homepage = 2 [(validate.rules).string.uri = true];
    optional string description = 3;
    string callback = 4 [(validate.rules).string.uri = true];
}

message CreateReply {
    string id = 1;
}

message RetrieveRequest {
    string id = 1;
}

message Secret {
    string id = 1;
    optional google.protobuf.Timestamp last_used = 2;
    string description = 3;
    bool masked = 4;
    string secret = 5;
}

message Application {
    string id = 1;
    string name = 2;
    string client_id = 3;
    repeated Secret client_secrets = 4;
    optional string logo = 5;
    string homepage = 6;
    optional string description = 7;
    string callback = 8;
}

message RetrieveReply {
    string name = 1;
    string client_id = 2;
    repeated Secret client_secrets = 3;
    optional string logo = 4;
    string homepage = 5;
    optional string description = 6;
    string callback = 7;
}

message GenerateClientSecretRequest {
    string id = 1;
    string description = 2;
}

message GenerateClientSecretReply {
    Secret secret = 1;
}

message RevokeClientSecretRequest {
    string id = 1;
    string secret_id = 2;
}

message UploadLogoRequest {
    string id = 1;
    string logo = 2;
}

message UpdateRequest {
    string id = 1;
    string name = 2 [(validate.rules).string.min_len = 1];
    string homepage = 3 [(validate.rules).string.uri = true];
    optional string description = 4;
    string callback = 5 [(validate.rules).string.uri = true];
}

service ApplicationService {
    rpc Create(CreateRequest) returns (CreateReply) {
        option (google.api.http) = {
            post: "/application/v1"
            body: "*"
        };
    }
    rpc Retrieve(RetrieveRequest) returns (RetrieveReply) {
        option (google.api.http) = {
            get: "/application/v1/{id}"
        };
    }
    rpc GenerateClientSecret(GenerateClientSecretRequest) returns (GenerateClientSecretReply) {
        option (google.api.http) = {
            post: "/application/v1/{id}/generateClientSecret"
            body: "*"
        };
    }
    rpc RevokeClientSecret(RevokeClientSecretRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/application/v1/{id}/{secret_id}"
        };
    }
    rpc UploadLogo(UploadLogoRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/application/v1/{id}/uploadLogo"
            body: "*"
        };
    }
    rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/application/v1/{id}"
            body:"*"
        };
    }
}
